# TikTok-Encryption-Azure

./: pom.xml
src/main/java/com/betroix/tiktok/: AudienceValidator.java  ClaimValidator.java  SecurityConfig.java  TiktokApplication.java
src/main/java/com/betroix/tiktok/controller/: SignerController.java  TempController.java
src/main/java/com/betroix/tiktok/service/: EmulatorConstants.java  EmulatorIOResolver.java  EmulatorJni.java  EmulatorService.java  IEmulatorService.java
src/main/resources/: application.properties  log4j.properties
