log4j.rootCategory=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss SSS}] %5p [%c] (%C{1}:%L) - %m%n

log4j.logger.com.betroix.unidbg=INFO
log4j.logger.com.betroix.unidbg.AbstractEmulator=INFO
log4j.logger.com.betroix.unidbg.linux.libc++.so=INFO
log4j.logger.com.betroix.unidbg.linux.android.dvm=INFO
log4j.logger.com.betroix.unidbg.linux.android.ArmLD64=INFO
log4j.logger.com.betroix.unidbg.linux.AndroidElfLoader=INFO
log4j.logger.com.betroix.unidbg.unix.UnixSyscallHandler=INFO
log4j.logger.com.betroix.unidbg.linux.ARMSyscallHandler=INFO
log4j.logger.com.betroix.unidbg.linux.ARM64SyscallHandler=INFO
log4j.logger.com.betroix.unidbg.dlfcn=INFO
log4j.logger.com.betroix.unidbg.hook=INFO
log4j.logger.com.betroix.unidbg.pointer.UnicornPointer=INFO
log4j.logger.com.betroix.unidbg.linux.file=INFO
log4j.logger.com.betroix.unidbg.linux.file.UdpSocket=INFO
log4j.logger.com.betroix.unidbg.linux.file.TcpSocket=INFO
log4j.logger.com.betroix.unidbg.linux.file.LocalUdpSocket=INFO
log4j.logger.com.betroix.unidbg.linux.file.MapsFileIO=INFO
log4j.logger.com.betroix.unidbg.hook.hookzz=INFO
log4j.logger.com.betroix.unidbg.hook.xhook=INFO
log4j.logger.net.fornwall.jelf.AndroidRelocationIterator=INFO
log4j.logger.com.betroix.unidbg.AndroidRelocationTest=INFO
log4j.logger.com.betroix.unidbg.ios=INFO
log4j.logger.com.betroix.unidbg.ios.file=INFO
log4j.logger.com.betroix.unidbg.ios.ARM32SyscallHandler=INFO
log4j.logger.com.betroix.unidbg.ios.ARM64SyscallHandler=INFO
log4j.logger.com.betroix.unidbg.ios.MachOLoader=INFO
log4j.logger.com.betroix.unidbg.ios.Dyld32=INFO
log4j.logger.com.betroix.unidbg.ios.Dyld64=INFO
log4j.logger.com.betroix.unidbg.ios.MachOModuleInit=INFO
log4j.logger.com.betroix.unidbg.ios.libsystem_kernel.dylib=INFO
log4j.logger.com.betroix.unidbg.ios.libsystem_malloc.dylib=INFO
log4j.logger.com.betroix.unidbg.ios.malloc=INFO
log4j.logger.com.betroix.unidbg.ios.libobjc.A.dylib=INFO
log4j.logger.com.betroix.unidbg.ios.libsystem_c.dylib=INFO
log4j.logger.com.betroix.unidbg.ios.libdyld.dylib=INFO
log4j.logger.com.betroix.unidbg.ios.CydiaSubstrate=INFO
log4j.logger.com.betroix.unidbg.ios.libwhale.dylib=INFO
log4j.logger.com.betroix.unidbg.ios.libxpc.dylib=INFO
log4j.logger.com.betroix.unidbg.ios.libsystem_platform.dylib=INFO
log4j.logger.com.betroix.unidbg.unix.file=INFO
log4j.logger.com.betroix.unidbg.ios.Substrate=INFO
